.vscode/launch.json (before)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No030<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No030",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No037<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No037",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No044<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No044",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No047<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No047",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No054<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No054",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice3_2<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_03.practice.no107.Practice3_2",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StringBuilderPractice<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_03.practice.no107.StringBuilderPractice",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practice4_2<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no107.practice4_2",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice4_2<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no216.Practice4_2",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice4_3<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no216.Practice4_3",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice4_4<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no216.Practice4_4",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice4_5<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no216.Practice4_5",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice5_1<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_05.practice.no216.Practice5_1",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice5_3<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_05.practice.no216.Practice5_3",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice5_4<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_05.practice.no216.Practice5_4",
            "projectName": "Systemi_Training_2020_2bb08595"
        }
    ]
}

.vscode/launch.json (after)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - No055",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no219.No055",
            "projectName": "Systemi_Training_2020_45d17175"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No030<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No030",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No037<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No037",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No044<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No044",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No047<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No047",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-No054<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.practice100.no216.No054",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice3_2<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_03.practice.no107.Practice3_2",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StringBuilderPractice<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_03.practice.no107.StringBuilderPractice",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practice4_2<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no107.practice4_2",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice4_2<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no216.Practice4_2",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice4_3<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no216.Practice4_3",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice4_4<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no216.Practice4_4",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice4_5<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_04.practice.no216.Practice4_5",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice5_1<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_05.practice.no216.Practice5_1",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice5_3<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_05.practice.no216.Practice5_3",
            "projectName": "Systemi_Training_2020_2bb08595"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Practice5_4<Systemi_Training_2020_2bb08595>",
            "request": "launch",
            "mainClass": "Java_Training.unit_05.practice.no216.Practice5_4",
            "projectName": "Systemi_Training_2020_2bb08595"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CodeLens (Launch) - No055",
+            "request": "launch",
+            "mainClass": "Java_Training.practice100.no219.No055",
+            "projectName": "Systemi_Training_2020_45d17175"
+        },
+        {
+            "type": "java",
             "name": "Debug (Launch) - Current File",
             "request": "launch",
             "mainClass": "${file}"
